# ef-vue-mantle

./: EfVueMantle.csproj  README.md
BaseClasses/: ControllerBase.cs  DataTransferObjectBase.cs  ModelBase.cs  ServiceBase.cs  SoftDelete.cs
Extensions/: ChangeTrackerExtensions.cs  EnumOps.cs  VueAttributes.cs
Helpers/: GenericServiceHelper.cs  ModelExport.cs  ProjectionExtensions.cs
Properties/: launchSettings.json
